APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 47.122.18.241
DATABASE = tanlu_db
USERNAME = tanlu_db
PASSWORD = yR42jna366k4aFRS
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = jy_

[REDIS]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

[LANG]
default_lang = zh-cn